#GDD_LOG_LEVEL=debug

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWD=1234
DB_SCHEMA=tutorial
DB_CHARSET=utf8mb4
DB_DRIVER=mysql

GDD_SERVICE_NAME=wordcloud-usersvc

BIZ_JWT_SECRET=secret
BIZ_OUTPUT=out

GDD_SERVICE_DISCOVERY_MODE=etcd