#GDD_LOG_LEVEL=debug

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWD=1234
DB_SCHEMA=tutorial
DB_CHARSET=utf8mb4
DB_DRIVER=mysql

GDD_SERVICE_NAME=wordcloud-usersvc
# GDD_MODE accept 'mono' for monolith mode or 'micro' for microservice mode
GDD_MODE=mono

BIZ_JWT_SECRET=secret
BIZ_JWT_IGNORE_URL=/public/sign/up,/public/log/in,/public/get/download/avatar,/public/**
BIZ_OUTPUT=out

GDD_MEM_SUSPICION_MULT=12