# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/basic-api","http://localhost:6061"], ["/bff", "http://localhost:6060"], ["/usersvc", "http://localhost:6061"]]
VITE_PROXY=[["/basic-api","http://localhost:6060"], ["/bff", "http://localhost:6060"], ["/usersvc", "http://localhost:6061"], ["/oss", "http://localhost:9000"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_GLOB_BFF_API=/bff
VITE_GLOB_USER_API=/usersvc
VITE_GLOB_OSS_API=/oss
