GDD_SERVICE_NAME=gateway

GDD_READ_TIMEOUT=60s
GDD_WRITE_TIMEOUT=60s

#GDD_SERVICE_DISCOVERY_MODE=nacos,etcd
GDD_SERVICE_DISCOVERY_MODE=etcd
GDD_NACOS_SERVER_ADDR=http://localhost:8848/nacos
GDD_NACOS_NOT_LOAD_CACHE_AT_START=true

GDD_PORT=6061


GDD_ETCD_ENDPOINTS=localhost:2379