DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWD=1234
DB_SCHEMA=tutorial
DB_CHARSET=utf8mb4
DB_DRIVER=mysql

GDD_SERVICE_NAME=wordcloud-tasksvc

USERSVC=http://localhost:6061

GDD_MEM_SUSPICION_MULT=12