GDD_SERVICE_NAME=cloud.unionj.ComponentA
GDD_SERVICE_GROUP=group
GDD_SERVICE_VERSION=v1.0.0
GDD_SERVICE_DISCOVERY_MODE=zk
GDD_ZK_SERVERS=localhost:2181
GDD_ZK_DIRECTORY_PATTERN=/dubbo/%s/providers
GDD_PORT=6061
GDD_GRPC_PORT=50052
