DB_SCHEMA=tutorial
DB_CHARSET=utf8mb4
DB_DRIVER=mysql

GDD_SERVICE_NAME=usersvc

BIZ_JWT_SECRET=secret
BIZ_JWT_IGNORE_URL=/public/sign/up,/public/log/in,/public/get/download/avatar,/public/**
BIZ_OUTPUT=out

GDD_SQL_LOG_ENABLE=true