GDD_SERVICE_NAME=wordcloud-makersvc

GDD_READ_TIMEOUT=60s
GDD_WRITE_TIMEOUT=60s
GDD_IDLE_TIMEOUT=120s

WORDCLOUDSEG=http://localhost:6063

# BIZ_OUTPUT should be absolute path here, set it to your own
BIZ_OUTPUT=/Users/wubin1989/workspace/cloud/go-doudou-tutorials/wordcloud/wordcloud-maker/out
BIZ_OSS_ENDPOINT=localhost:9000
BIZ_OSS_KEY=testkey
BIZ_OSS_SECRET=testsecret
BIZ_OSS_BUCKET=wordcloud

GDD_MEM_SUSPICION_MULT=12