GDD_SERVICE_NAME=grpcdemo-server
GDD_SERVICE_DISCOVERY_MODE=nacos,etcd
GDD_NACOS_SERVER_ADDR=http://localhost:8848/nacos
GDD_NACOS_NOT_LOAD_CACHE_AT_START=true


GDD_ETCD_ENDPOINTS=localhost:2379


GDD_ROUTE_ROOT_PATH=/v1