GDD_SERVICE_NAME=grpcdemo-client

GDD_READ_TIMEOUT=60s
GDD_WRITE_TIMEOUT=60s

HELLOWORLD=http://localhost:8080
DEP_SERVER_ADDR=localhost:50051


GDD_SERVICE_DISCOVERY_MODE=nacos
#GDD_SERVICE_DISCOVERY_MODE=etcd
GDD_NACOS_SERVER_ADDR=http://localhost:8848/nacos
GDD_NACOS_NOT_LOAD_CACHE_AT_START=true

GDD_PORT=6061


GDD_ETCD_ENDPOINTS=localhost:2379

JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6831