GDD_SERVICE_NAME=statsvc
GDD_ROUTE_ROOT_PATH=/api
#GDD_SERVICE_DISCOVERY_MODE=nacos
GDD_NACOS_SERVER_ADDR=http://localhost:8848/nacos
#GDD_NACOS_NOT_LOAD_CACHE_AT_START=true
GDD_CONFIG_REMOTE_TYPE=nacos
GDD_NACOS_CONFIG_FORMAT=yaml

GDD_NACOS_CONFIG_DATAID=statsvc-dev.yml