GDD_SERVICE_NAME=wordcloud-bff

GDD_READ_TIMEOUT=60s
GDD_WRITE_TIMEOUT=60s
GDD_IDLE_TIMEOUT=120s

USERSVC=http://localhost:6061
WORDCLOUDMAKER=http://localhost:6064
WORDCLOUDTASK=http://localhost:6062

BIZ_OUTPUT=out
BIZ_OSS_ENDPOINT=localhost:9000
BIZ_OSS_KEY=testkey
BIZ_OSS_SECRET=testsecret
BIZ_OSS_BUCKET=wordcloud

REDIS_HOST=localhost

CONCURRENCY_RATELIMIT_RATE=10
CONCURRENCY_RATELIMIT_BURST=30
CONCURRENCY_BULKHEAD_WORKERS=10
CONCURRENCY_BULKHEAD_MAXWAITTIME=3s