GDD_SERVICE_NAME=cloud.unionj.ServiceB
GDD_SERVICE_GROUP=group
GDD_SERVICE_VERSION=v2.2.2
GDD_SERVICE_DISCOVERY_MODE=zk
GDD_ZK_SERVERS=localhost:2181
GDD_PORT=6061
GDD_ZK_DIRECTORY_PATTERN=/dubbo/%s/providers