GDD_SERVICE_NAME=annotation-svc
GDD_ROUTE_ROOT_PATH=/v1
#GDD_ENV=test
#GDD_LOG_CALLER=true

JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6831

GDD_SERVICE_DISCOVERY_MODE=memberlist
GDD_MEM_SEED=localhost:7946
GDD_MEM_PORT=7949
GDD_MEM_NAME=annotation2
GDD_PORT=6063
GDD_GRPC_PORT=50053
GDD_WEIGHT=2